{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataBase": {
    "ConnectionString": "Data Source=DESKTOP-2VFLNLS\\SQLEXPRESS; Initial Catalog=FirstCoreProje;Integrated Security=true;"
  }
}
